<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<div class="div" style="height: 5000px;">
			
		</div>
		<script type="text/javascript">
			let n=0;
			let div=document.getElementsByClassName('div')[0];
			function event(){
				console.log(n++);
			}
			function debounce(func,delay,immediate=true){
				let timer,context,args;
				const later=()=>setTimeout(()=>{
					timer=null;
					if(!immediate){
						func.apply(context,args);
						context=args=null;
					}
				},delay);
				return function(...params){
					if(!timer){
						timer=later();
						if(immediate){
						    func.apply(this,params);
						}
						else{
							context=this;
							args=params;
						}
					}
					else{
						clearTimeout(timer);
						timer=later();
					}
				}
			}
			window.addEventListener('scroll',debounce(event,1000));
		</script>
	</body>
</html>
